{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-up": "docker-compose up -d",
    "db-status": "docker-compose ps",
    "db-down": "docker-compose down"
  },
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "dotenv": "^10.0.0",
    "next": "11.1.2",
    "prisma": "^3.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "17.0.21",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prettier": "^2.3.2",
    "prisma": "^3.0.2",
    "typescript": "4.4.3"
  }
}
