{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-up": "docker-compose up -d",
    "db-status": "docker-compose ps",
    "db-down": "docker-compose down"
  },
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^11.1.2",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.4",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss": "^8.3.9",
    "prettier": "^2.3.2",
    "prisma": "^3.2.1",
    "tailwindcss": "^2.2.17"
  }
}
